{
  "name": "ridematesv3",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "server": "npm run start --prefix server",
    "frontend": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "web-vitals": "^2.1.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
